// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 28 : TYPE_DECORATION
private alias object.value1 : object.fireframe

public value barScore = 0;

event ObjectMain

end event

event ObjectDraw
	
	object.drawOrder = 4
	if object.frame == 0
		object.fireframe++
		object.fireframe %= 15	
		temp0 = object.fireframe
		temp0 >>= 2
		if object.visible == 1
			DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
		end if
	end if

	//DrawSpriteXY(0, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Blueprint/Objects.gif")		
	SpriteFrame(0, 0, 16, 24, 1, 151) //0
	SpriteFrame(0, 0, 16, 24, 18, 151) //0	
	SpriteFrame(0, 0, 16, 24, 35, 151) //0		
	SpriteFrame(0, 0, 16, 24, 52, 151) //0	

	SpriteFrame(-256, -200, 512, 256, 0, 256) //4 THE FLAMES OF DIASTER		
	SpriteFrame(-256, -200, 512, 256, 0, 256) //4 THE FLAMES OF DIASTER			
	SpriteFrame(-256, -200, 512, 256, 0, 256) //4 THE FLAMES OF DIASTER		
	SpriteFrame(-256, -200, 512, 256, 0, 256) //4 THE FLAMES OF DIASTER			

	SpriteFrame(-256, -36, 128, 128, 383, 127)	//8 gradient	
	SpriteFrame(-128, -36, 128, 128, 383, 127)	//9 gradient		 aggain
	SpriteFrame(0, -36, 128, 128, 383, 127)	//9 gradient		 aggain
	SpriteFrame(128, -36, 128, 128, 383, 127)	//8 gradient	

	foreach (TypeName[Flame], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
